PORT = 5000

MONGO_URL = mongodb+srv://Atlas:Atlas%40890@cluster0.8jabpnb.mongodb.net/ECommerce

JWT_SECRET = NinetyThree

NODE_ENV=development
# mongodb+srv://Atlas:Atlas%40890@cluster0.8jabpnb.mongodb.net/movies-collection?retryWrites=true&w=majority&appName=Cluster0